# testharness4nifi

./: .gitignore  pom.xml
src/main/java/com/github/testharness4nifi/: SimpleNiFiFlowDefinitionEditor.java  TestNiFiInstance.java  TestNiFiInstanceAware.java
src/main/java/com/github/testharness4nifi/api/: FlowFileEditorCallback.java
src/main/java/com/github/testharness4nifi/util/: FileUtils.java  NiFiCoreLibClassLoader.java  XmlUtils.java  Zip.java
src/test/java/com/github/testharness4nifi/samples/: Constants.java  NiFiFlowTest.java  NiFiMockFlowTest.java  TestUtils.java
src/test/java/com/github/testharness4nifi/samples/mock/: GetHTTPMock.java  MockProcessor.java
